apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tkit-quarkus-context
  description: Request context object
  tags:
    - java
    - quarkus
    - lib
spec:
  type: library
  lifecycle: production
  owner: 1000kit
  system: 1000kit-quarkus-libs
